# FreeTradeZonePortal

./: pom.xml
src/main/java/: TimeTest.java  test.xml
src/main/java/com/ftzp/: PermissionParseUtil.java  Sha256Util.java  TimeUtils.java  ZipUtils.java
src/main/java/com/ftzp/cache/: RedisBeanFactory.java  RedisObjCache.java
src/main/java/com/ftzp/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/ftzp/controller/: VisitController.java
src/main/java/com/ftzp/controller/lc/: GoController.java  LogController.java  LoginController.java  LoginStatisticController.java  ModelManagerController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  VoteController.java  WorkController.java  WorkFlowController.java
src/main/java/com/ftzp/controller/lc/user/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ftzp/controller/lc/work/: WorkController.java  WorkFlowController.java  WorkStepController.java
src/main/java/com/ftzp/controller/lc/workflow/: WorkController.java  WorkFlowController.java
src/main/java/com/ftzp/controller/rg/: ChannelController.java  CheckContentController.java  ColumnController.java  ContentController.java  GoRgController.java  HiringController.java  MessageController.java
src/main/java/com/ftzp/filter/: LoginFilter.java
src/main/java/com/ftzp/filter/lc/: LoginFilter.java
src/main/java/com/ftzp/mapper/lc/: LogMapper.java  LogMapper.xml  LoginStatisticMapper.java  LoginStatisticMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  WorkFlowMapper.java  WorkFlowMapper.xml  WorkMapper.java  WorkMapper.xml  WorkStepMapper.java  WorkStepMapper.xml
src/main/java/com/ftzp/mapper/lc/user/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ftzp/mapper/lc/vote/: VoteMapper.java  VoteMapper.xml  VoteOptionMapper.java  VoteOptionMapper.xml  VotingMapper.java  VotingMapper.xml
src/main/java/com/ftzp/mapper/lc/work/: WorkFlowMapper.java  WorkFlowMapper.xml  (+4 more)
src/main/java/com/ftzp/mapper/rg/: ChannelMapper.java  ChannelMapper.xml  CheckContentMapper.java  CheckContentMapper.xml  ColumnsMapper.java  ColumnsMapper.xml  ContentMapper.java  ContentMapper.xml  HiringMapper.java  HiringMapper.xml  MessageMapper.java  MessageMapper.xml
src/main/java/com/ftzp/pojo/lc/: Log.java  LoginStatistic.java  Permission.java  Role.java  User.java  Work.java  WorkFlow.java  WorkStep.java
src/main/java/com/ftzp/pojo/rg/: Channel.java  Columns.java  Content.java  Hiring.java  Message.java
src/main/java/com/ftzp/service/lc/: LogService.java  LoginStatisticService.java  PermissionService.java  RoleService.java  UserService.java  WorkFlowService.java  WorkService.java  WorkStepService.java
src/main/java/com/ftzp/service/rg/: ChannelService.java  CheckContentService.java  ColumnService.java  ContentService.java  HiringService.java  MessageService.java
web/WEB-INF/: web.xml
web/WEB-INF/config/: db.properties  mybatis-config.xml  mybatis.properties  springmvcConfig.xml
web/WEB-INF/css/: main_css.css  publicTool.css  user.model.css  work.model.css
web/WEB-INF/html/: error.html  home.html  index.html  visit.html
web/WEB-INF/html/lc/: logging.html  loginStatistic.html  modelManager..html  myPosted.html  myWork.html  statisticOfLogin.html  workflowStepManager.html
web/WEB-INF/html/lc/user/: permissionManager.html  roleManager.html  userManager.html
web/WEB-INF/html/lc/vote/: vote.html  voteManager.html
web/WEB-INF/html/lc/work/: myPosted.html  myWork.html  workFlowManager.html
web/WEB-INF/html/lc/workflow/: addWorkFlow.html  myPosted.html  myWork.html  workFlowManager.html
web/WEB-INF/html/rg/: addChannel.html  addCol.html  ckMess.html  edit.html  editChannel.html  editCol.html  main.html  naviManag.html  publish.html  viewCon.html  xxjs.html
web/WEB-INF/html/rg/webContent/: addChannel.html  addCol.html  ckMess.html  edit.html  editChannel.html  editCol.html  editMessage.html  hiringPage.html  hiringSituation.html  main.html  naviManag.html  publish.html  submitMessage.html  viewCon.html  viewMessage.html  xxjs.html
web/WEB-INF/js/: navigator.js  publicTool.js  user.model.js  userNavigator.js  work.model.js  workNavigator.js
web/WEB-INF/resource/: logback.xml  springmvcConfig.xml
(+27 files in other folders)
