<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <title>123</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }


        button {
            background-color: #ff5500;
            width: 26%;
            height: 26%;
        }

        button:hover {
            background-color: #ff0055
        }

        .wrap {
            margin-top: 200px;
            perspective: 600px; /* 视图距元素的距离 相当于摄像机 */
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            color: #ff5d6d;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            /* 	line-height:100px; */
            transform-style: preserve-3d; /* 默认flat 2D */
            transform: rotateX(-30deg) rotateY(-70deg);
            animation: rotate 20s infinite linear; /*播放时间 播放次数为循环 缓动效果为匀速 */
        }

        .cube > div {
            width: 100%;
            height: 100%;
            border: 1px solid #ff5500;
            position: absolute;
            background: linear-gradient(#aa00ff 0%, #880055 100%);
            opacity: .9;
            transition: transform 0.4s ease-in;
        }

        .cube .out-front {
            transform: translateZ(100px);
        }

        .cube .out-back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube .out-left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .cube .out-right {
            transform: translateX(100px) rotateY(90deg);
        }

        .cube .out-top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .cube .out-bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        .wrap:hover .out-front {
            transform: translateZ(200px);
        }

        .wrap:hover .out-back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .wrap:hover .out-left {
            transform: translateX(-200px) rotateY(-90deg);
        }

        .wrap:hover .out-right {
            transform: translateX(200px) rotateY(90deg);
        }

        .wrap:hover .out-top {
            transform: translateY(-200px) rotateX(90deg);
        }

        .wrap:hover .out-bottom {
            transform: translateY(200px) rotateX(-90deg);
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="cube">
        <div class="out-front">
        </div>
        <div class="out-back">
        </div>
        <div class="out-left">
        </div>
        <div class="out-right">
        </div>
        <div class="out-top">
        </div>
        <div class="out-bottom">
        </div>
    </div>
</div>

<script>

    function goToMyWork() {
        window.location.href = "/wf/goToMyWork";
    };

    function goUserManager() {
        window.location.href = "/u/goUserManager";
    }

    $.ready(init())

    function init() {
        let ht = "";
        for (let i = 0; i < 9; i++) {
            if (i % 2 === 0) ht += "<button class='button" + i + "'  onclick=\"goToMyWork()\">工作管理</button>\n";
            else ht += "<button class='button" + i + "'  onclick=\"goUserManager()\">用户管理</button>\n";
        }
        $(".out-front").html(ht);
        $(".out-back").html(ht);
        $(".out-left").html(ht);
        $(".out-right").html(ht);
        $(".out-top").html(ht);
        $(".out-bottom").html(ht);
    }

</script>

</body>
</html>
